{
    "name": "Terraheim",
    "version_number": "2.0.4",
    "website_url": "",
    "description": "Terraheim is an overhaul for Valheim's armor system. It also fills in gaps in the weapon roster.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.901",
        "ValheimModding-Jotunn-2.0.8"
    ]
}